<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Örnek1*/
        .fullscreen {
            height:100vh;
            background:grey;
            display:flex;
            align-items:center;
            padding-left:10vw;
            font-size:8vw;
            font-family:Kanit, sans-serif;
        }
        body {
            margin:0;
        }
        .dark {
            background:#333;
            color:#ccc;
        }

        .light {
            background:#ccc;
        }


        .pink {
            background:#fcf;
        }



        .message1 {
        visibility:hidden;
        background:black;
        padding:20px;
        position: fixed;
        bottom: 0;
        left: 45%;
        transform: translateX(-50%);
        width: fit-content;
        font-weight:bold;
        font-family:sans-serif;
        border-radius:8px 8px 0 0;
        }

        .active .message1 {
            visibility:visible;
        }

        .link1 {
            color:#f60;
        }
        /*Örnek2*/
        .message2 {
            visibility: hidden;
            height:80px;
            position: fixed;
            bottom: 0;
            left: 55%;
            transform: translateX(-50%);
            width: 250px;
            font-weight:bold;
            font-family:sans-serif;
            border-radius:8px 8px 0 0;
            overflow:hidden;
            }

            .message2 img {
                position:absolute;
            }
            .linkwrap {
                position:absolute;
                width:250px;
                overflow:hidden;
                height:80px;
                display:flex;
                align-items:center;
                left:65px;
                top:10px;
                
            }
            .link2 {
                width:120px;
                color:#f60;
                background:black;
                padding:16px 16px 16px 30px;
                border-radius:0 20px 20px 0;	
            }
    </style>
</head>
<body>
    <div class="message1">
        <a href="#top" class="link1">back to top</a>
    </div>
    <div class="message2">
        <div class="linkwrap">
            <a href="#top" class="link2">Go back to top</a>
        </div>
        <img src="https://assets.codepen.io/32887/herman.svg" width="80"/>
    </div>
    <div class="fullscreen light">Scroll Down</div>
    <div class="fullscreen dark">Section 2</div>
    <div class="fullscreen light">Section 3</div>
    <div class="fullscreen pink">Section 4</div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script>
        //Bu derste ekranın belirli bir yüzdesine geldiğimizde başa dön bağlantısının görünmesini istediğimiz ancak ekranın belirlenen
        //yüzdesindeki konuma özel bir trigger elementi eklemek zorunda kalmadan nasıl yapacağımızı göreceğiz

        //Örnekte kullanabileceğimiz 2 adet GSAP özelliğimiz var 
        //1-toggleClass : bir tweeni kontrol etmek yerine, trigger elementimize bir class eklemek veya kaldırmak için kullanabiliriz.
        //2-fastScrollEnd : trigger alanından 2500 px/sn den daha yüksek bir hızda scroll yaparak ayrılırsak animasyonu tamamlamaya veya
        //sıfırlamamıza olanak tanır.

        //toggleClass Örneği
        ScrollTrigger.create({
            trigger:"body",
            start:"75% bottom",
            toggleClass:"active"
        })

        //fastScrollEnd Örneği
        const animation = gsap.timeline()
		.set(".message2", {autoAlpha:1})
		.from(".message2", {yPercent:100, ease:"back"})
		.from(".link2", {xPercent:-100, duration:0.35})

        ScrollTrigger.create({
            trigger:"body",
            start:"75% bottom",
            animation:animation,
            toggleActions:"play none none reverse",
            fastScrollEnd:true //2500 px/sn hızda scrollu 75% ten yukarı kaydırırsak animasyon durationu beklemeden direk geri saracaktır
        })
    </script>
</body>
</html>