<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;600&display=swap');

        * {
            position:relative;
            box-sizing:border-box;
        }

        body {
            margin:0;
            padding:0;
            font-size:1.6em;
            overflow-x:hidden;
            font-family:Kanit, sans-serif;
        }

        .content {
            padding:5vw;
            font-size:8vw;
        }

        .fullscreen {
            width:100vw;
            height:100vh;
            color:white;
            background:#01125C;
        }

        .dark {
            background:#020202;
        }

        .centered {
            display:flex;
            justify-content:center;
            align-items:center;
        }

        h3 {
            font-weight:200;
            font-size:clamp(28px, 6vw, 42px);
            color:#EC407A;
        }

        .wrapper {
            overflow:hidden;
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="content fullscreen centered">Scroll Down</div>
        <div class="content centerered dark">
            <h3 class="toSplit">ScrollTrigger uses all kinds of techniques to maximize performance like throttling updates, pre-calculating intersection points to minimize effort during scroll, leveraging transforms, layerizing elements to utilize the GPU.</h3>
        </div>
        
        <div class="content fullscreen centered">Scroll More</div>
        <div class="content centerered dark">
            <h3 class="toSplit">ScrollTrigger uses all kinds of techniques to maximize performance like throttling updates, pre-calculating intersection points to minimize effort during scroll, leveraging transforms, layerizing elements to utilize the GPU.</h3>
            <h3 class="toSplit">Entering or leaving a ScrollTrigger area can make an animation play, pause, resume, reverse, restart, or complete...or you can make the scrollbar can act like a scrubber!</h3>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://assets.codepen.io/16327/SplitText3.min.js"></script>
    <script>
        //Bu derste scrollTrigger ile her satır görünür olduğunda animasyon oynatan bir örnek yağacağız.

        //Bu bölümde çoğu zaman kullanıcının gözden kaçıracağı, ekranın alt kısmında aniamasyonu oynattığımız saatırların
        //y değerinden dolayı taşma görebiliriz.
        //Oluşturduğumuz animasyon birkaç ekstra adım gerektiriyor, Bu yüzden bu animasyon için 2 adet ders olacak birincisi bu ders
        //Diğeri bir sonraki ders.

        //Part1
        //-Proje yapısını oluşturma
        //-Yaygın hatalardan kaçınma (animating trigger element) 
        //-Garip bir taşma sorununu düzeltme (ekranın alt kısmında yukarıda bahsettiğimiz taşma olayı)

        //Part2
        //-Tamamen responsive hale getirme

        //Bugün uygulayacağımız en büyük numara, metni 2 satır grubuna ikiye bölmektir (double-splitting), böylece her satır için statik 
        //trigger öğelere sahip olabiliriz.

        //Aşağıdaki örnekte en alttaki örnekten farklı olarak splitLinesTrigger değişkeni ile bir kere daha splitText uyguladık
        //Bunu yapmamızın sebebi en alttaki örnekte hem scrolltriggerda trigger olarak line ları girmemiz hemde aynı
        //trigger elementine animasyon uygulamamızdı.Bunu yaptığımızda y:200 girdiğimiz için animasyon uyguladığımız element
        //aynı zamanda trigger elementimiz olduğu için aşağı kayıyordu ve scrollTrigger bu yüzden istediğimiz gibi çalışmıyordu
        //Bu sorunu aynı splittext ti trigger olarak kullanmak için bir tane daha oluşturuarak çözmüş olduk
        //ekranın alt kısmında yukarıda bahsettiğimiz taşma olayını çözmek için ise tüm elementleri .wrapper ekementi içine alıp
        //elemente overflow:hidden uguladık.
        //Bir sonraki derste ise bu uygulamayı responsive hale getireceğiz. 

        function init() {
            splitLines = new SplitText(".toSplit", {type: "lines", linesClass:"line"}); //linesClass böldüğümüz her bir satıra class simi verir devtoolstan incelenebilir.
            splitLinesTrigger = new SplitText(".toSplit", {type: "lines", linesClass:"lineTrigger"});
            splitLines.lines.forEach((line, index) =>{
                ScrollTrigger.create({
                trigger:splitLinesTrigger.lines[index],
                markers:true, 
                start:"top 95%",
                animation:gsap.from(line, {duration:1, y:200, opacity:0}),
                toggleActions:"restart none none reverse"   
                })                            
            })
        }

        window.addEventListener('load', (event) => {
            init();
        });

        // let splitLines
        // let splitLinesTrigger

        // function init() {
        //     splitLines = new SplitText(".toSplit", {type:"lines",linesClass:"line"}); //linesClass böldüğümüz her bir satıra class simi verir devtoolstan incelenebilir.
        //     splitLines.lines.forEach((line, index) => {
        //         ScrollTrigger.create({
        //             trigger: line,
        //             start: "top 90%",
        //             animation: gsap.from(line, {duration:1,opacity:0,y:200}),
        //             markers:true,
        //             toggleActions: "restart none none reverse"
        //         })
        //     });
        // }

        // window.addEventListener("load", () => {
        //     init();
        // })
    </script>
</body>
</html>