<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            position:relative;
        }

        :root {
        --headerSize: clamp(60px, 10vw, 100px);
        --headerActiveBG:#444;
        --headerActiveText:white;
        --headerOffBG:#ddd;
        --headerOffText:#aaa;
        }

        body {
            margin:0;
            background:#f1f8ff;
            font-family:sans-serif;
        }

        h1 {
            margin-top:0px; 
            padding-top:50px;
            text-align:center;
        }


        .wrapper {
            width:clamp(340px, 80%, 800px);
            margin:auto;
        }

        .space {
            height:120vh;
        }

        .heading-3d-wrapper{
            height:var(--headingSize);
            width:100%;
            margin-top:8vw;
        }

        .heading-3d {
            margin:0;
            transform-origin:50% 50%  calc(var(--headerSize)/-2);
            height:var(--headerSize);
            transform-style:preserve-3d; 
        }

        .heading-3d div {
            width:100%;
            height:var(--headerSize);
            text-align:center;
            position:absolute;
        }

        .heading-3d div h2 {
            text-transform:uppercase;
            font-size:calc(var(--headerSize)/2);
            line-height:var(--headerSize);
            margin:0;
            padding:0;
        }

        /* top */
        .heading-3d div:nth-child(1){
            transform-origin:50% 100%;
            transform:translateY(-100%) rotateX(90deg);
            background:var(--headerOffBG);
            color:var(--headerOffText);

        }

        /* front */
        .heading-3d div:nth-child(2){
            background:var(--headerActiveBG);
            color:var(--headerActiveText);
        }

        /* bottom */
        .heading-3d div:nth-child(3){
            transform-origin:0 0;
            transform:translateY(100%) rotateX(-90deg);
            background:var(--headerOffBG);
            color:var(--headerOffText);
        }

    </style>
</head>
<body>
    <div class="space">
        <h1>Scroll Down</h1>
    </div>
    <div class="wrapper">
        <div class="heading-3d-wrapper">
            <div class="heading-3d">
                <div><h2>Performance</h2></div>
                <div><h2>Performance</h2></div>
                <div><h2>Performance</h2></div>
            </div>
        </div>
    </div>
    <div class="space"></div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://assets.codepen.io/16327/GSDevTools3.min.js"></script>
    <script>
        //Bugün 3 taraflı 3 boyutlu bir başlık oluşturacağız ve kaydırma sırasında onu birden fazla şekilde döndüreceğiz.
        //3D css ile oluşturduğumuz titleımıza gsap ile animasyon uygulayacağız bu ders daha çok pratik amaçlıdır.

        let trigger = document.querySelector(".heading-3d-wrapper")
        let target = document.querySelector(".heading-3d")
        gsap.set(target, {transformPerspective:800, rotationX:-90})

        ScrollTrigger.create({
            trigger:trigger,
            start: "top 80%",
            end: "top 10%",
            markers:true,
            onEnter:()=> gsap.to(target, {rotationX:0}),
            onLeave:()=> gsap.to(target, {rotationX:90}),
            onEnterBack:()=> gsap.to(target, {rotationX:0}),
            onLeaveBack :()=> gsap.to(target, {rotationX:-90}) 
        })	
        // rotation values to see each face
        // top -90
        // front 0
        // bottom 90

        //css ile oluşturduğumuz 3D title ı inceleyebilmek için bu kısım açılabilir.
        // gsap.set(".heading-3d", {transformPerspective:800, rotationY:30})
        // const t = gsap.fromTo(".heading-3d", 
        //                 {rotationX:-90}, 
        //                 {rotationX:360, duration:3})
        // GSDevTools.create({animation:t})

    </script>
</body>
</html>