<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

        body {
            background:#0a0a0a;
            color:#ccc;
            font-family:"Staatliches", sans-serif;
            margin:0;
        }

        .spacer {
            height:60vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .lineSection {
            border-bottom:2px solid #777;
            padding:3vw;
            background:#151515;
            display:flex;
            align-items:center;
        }

        .number {
            font-size:180px;
            width:140px;
            text-align:center;
        }

        .lineHolder {
            width:20px;
            height:200px;
            overflow:hidden;
            background:#222;
        }

        .line {
            width:100%;
            height:100px;
            background:#ff7b3e; /* orange */
        }
    </style>
</head>
<body>
    <div class="spacer">
        <h1>scroll down</h1>
    </div>
    <div class="lineSections">
        <div class="lineSection">
            <div class="number">1</div>
            <div class="lineHolder">
                <div class="line"></div>
            </div>
        </div>
        <div class="lineSection">
            <div class="number">2</div>
            <div class="lineHolder">
                <div class="line"></div>
            </div>
        </div>
        <div class="lineSection">
            <div class="number">3</div>
            <div class="lineHolder">
                <div class="line"></div>
            </div>
        </div>
        <div class="lineSection">
            <div class="number">4</div>
            <div class="lineHolder">
                <div class="line"></div>
            </div>
        </div>
        <div class="lineSection">
            <div class="number">5</div>
            <div class="lineHolder">
                <div class="line"></div>
            </div>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script>
        //Bu derste scroll ile sırasıyla hareket eden çizgilerin animasyonunu kısa ve doğru yoldan nasıl yapacağımızı göreceğiz
        //Yine gsap.utils kullanarak tüm sectinlarımıza ulaşıp foreach içerisinde her sectiona scrolltrigger oluşturduk burada
        //diğer örnekten farkı end parametresinin 200 olmasıdır. 300 olduğuna kendinden önceki line animasyonu bitmeden bitmeden
        //sıradaki animasyon oynamıyor. Buda sade bir görüntü ortaya çıkmasına sebep oluyor. Bu animasyonumuzda asıl sorunumuz 
        //.line ların daha yumuşak hareket etemsi için scrub:1 değerini verdiğimizde her sectiona ayrı olarak scrolltrigger eklediğimiz
        //için yine istediğimiz sonucu elde edemiyoruz. Bunun yerine alt kısımda bulunan örnekte 1 adet scrolltrigger oluşturup
        //scrub ile stagger parametreleriyle birlikte hem istediğimiz smooth özelliğini ekleyip hemde herhangi bir animasyonun yapısını
        //bozan bir durum yaşamadan animasyonunumuzu çalıştırdık.

        // const lineSections = gsap.utils.toArray(".lineSection")

        // lineSections.forEach((section, index) => {
        //     let line = section.querySelector(".line");
        //     ScrollTrigger.create({
        //         trigger: section,
        //         start: "top 300",
        //         end: "bottom 200",
        //         markers: true,
        //         animation: gsap.fromTo(
        //             line,
        //             {y:-100},
        //             {y: 200, ease:"none"}
        //         ),
        //         scrub:true //daha yumuşak bir kaydırma için scrub:1 değeri verildiğinde animasyonun yapısı bozuluyor.
        //     })
        // });
        //----------------------------------------------------------------------------------------------------
        //Burada önemli olan kısım staggger parametremizdir.
        const colors = ["#F2309B", "#25C7D9",  "#04BF8A", "#F2D338", "#F23030"]

        gsap.set(".line", {background:gsap.utils.wrap(colors)})

        const animation = gsap.fromTo(".line", {y:-100}, {y:200, ease:"none", duration:1, stagger:0.7})

        ScrollTrigger.create({
            trigger: ".lineSections",
            start: "top 300",
            end:"bottom 300",
            markers:false,
            animation: animation,
            scrub:1
        })
    </script>
</body>
</html>